<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flaviogarcia.agenda.FormularioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/formulario_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_nome"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/formulario_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_endereco"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/formulario_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_telefone"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/formulario_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_site"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <RatingBar
            android:id="@+id/formulario_nota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:max="10"
            android:numStars="5" />

    </LinearLayout>

</ScrollView>
