<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/fragment_auto_complete_bairro_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/fragment_auto_complete_bairro_label"
        android:imeOptions="actionNext"
        android:inputType="text">

    </AutoCompleteTextView>
</android.support.design.widget.TextInputLayout>
