[loggers]
keys=root, example05

[handlers]
keys=console, file

[formatters]
keys=console

[logger_root]
level=DEBUG
handlers=console, file

[logger_example05]
level=DEBUG
handlers=console, file
qualname=example05
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=console
args=('example05.log',)

[formatter_console]
format=%(name)s %(asctime)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S
